# dcsoft

./: testme.txt
Demo/: .project  pom.xml
Demo/src/main/java/com/dcsoft/demo/: JavaConfig.java  JavaConfigProperty.java  MainApplication.java
Demo/src/main/java/com/dcsoft/demo/aop/: LogAspect.java
Demo/src/main/java/com/dcsoft/demo/controller/: GreetingController.java  UserController.java
Demo/src/main/java/com/dcsoft/demo/entity/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
Demo/src/main/java/com/dcsoft/demo/repository/: SysResourceRoleRepositoryCustom.java  SysUserRepository.java  SysUserRoleRepository.java  UserJpaRepository.java  UserRepository.java
Demo/src/main/java/com/dcsoft/demo/repository/impl/: SysResourceRoleRepositoryImpl.java
Demo/src/main/java/com/dcsoft/demo/scope/: DemoPrototypeService.java  DemoSingletonService.java
Demo/src/main/java/com/dcsoft/demo/service/: UserService.java
Demo/src/main/java/com/dcsoft/demo/service/impl/: UserServiceImpl.java
Demo/src/main/java/com/dcsoft/springbootdome/scope/: DemoPrototypeService.java  DemoSingletonService.java
Demo/src/main/resources/: application.properties
Demo/src/main/resources/templates/: user.ftl  useredit.ftl
